{
	"compilerOptions": {
		"jsx": "react-jsxdev",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"target": "ES6",
		"rootDir": ".",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
	},
	"include": ["src", "tests"]
}
